# PMMI-MentorshipPlatform

./: .gitignore  Program.cs  Siemens.MP.csproj  Siemens.MP.sln  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  IdentityUtilsService.cs  RevalidatingAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  ITaskRepository.cs  TasksDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190829123222_AddTaskTable.Designer.cs  20190829125907_TasksToDB.Designer.cs  20190829125907_TasksToDB.cs  20190906111420_AddedProject.Designer.cs  20190906111420_AddedProject.cs  20190906111420_AddedProjectIdToTask.Designer.cs  20190906111420_AddedProjectIdToTask.cs  20190906112524_RemovedProjectIdfromTasks.Designer.cs  20190906112524_RemovedProjectIdfromTasks.cs  20190917095653_RelationBetweenProjectAndTask.Designer.cs  20190917095653_RelationBetweenProjectAndTask.cs  20190918120354_addedconstrains.Designer.cs  20190918120354_addedconstrains.cs  20190918122506_FirstMigration.Designer.cs  20190918122506_FirstMigration.cs  20190918131345_abstractEntityFields.Designer.cs  20190918131345_abstractEntityFields.cs  20190918134807_AbstractEntity.Designer.cs  20190918134807_AbstractEntity.cs  20190919105900_addedarticlecategory.Designer.cs  20190919105900_addedarticlecategory.cs  20190924074340_AddingNotes.Designer.cs  20190924074340_AddingNotes.cs  20190925085214_RelationBetweenUserInfoAndIdentityUser.Designer.cs  20190925085214_RelationBetweenUserInfoAndIdentityUser.cs  20190925104436_RelationBetweenTasksAndUsers.Designer.cs  20190925104436_RelationBetweenTasksAndUsers.cs  20190925115739_ChangeUserInfoIdType.Designer.cs  20190925115739_ChangeUserInfoIdType.cs  20190926091557_RelationBetweenProjectsAndUsers.Designer.cs  20190926091557_RelationBetweenProjectsAndUsers.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IProjectRepository.cs  ProjectRepository.cs  TaskRepository.cs
Entities/: AbstractEntity.cs  Article.cs  Author.cs  Note.cs  Project.cs  ProjectUser.cs  Task.cs  Tasks.cs  UserInfo.cs
Enums/: ArticleCategory.cs  Categories.cs  Priority.cs  RoleType.cs  StateOfTask.cs
Pages/: AddArticle.razor  CardProject.razor  CardTask.razor  Counter.razor  DetailedTask.razor  FetchData.razor  Index.razor  KnowledgeDatabase.razor  MyProfile.razor  Projects.razor  Tasks.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Components/: AddProjectComponent.razor  CardProjectComponent.razor  CardTaskComponent.razor  DetailedProjectComponent.razor  KnowledgeDbArticlesListComponent.razor  NoteComponent.razor  NoteContent.razor  NoteIndexComponent.razor  ProjectTasks.razor  ProjectTasksComponent.razor
Pages/Shared/: KnowledgeDatabase.razor  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: DetailedTask.css  Index.css  MyProfile.css  knowledge.css  landingpage.css  site.css
