<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>aspnet-Siemens.MP-0667343B-6537-49AA-8CC0-59F5FEF3CBD9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190829123222_AddTaskTable.cs" />
    <Compile Remove="Data\Migrations\20190829123222_AddTaskTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20190829125907_TasksToDB.cs" />
    <Compile Remove="Data\Migrations\20190829125907_TasksToDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20190906112524_RemovedProjectIdfromTasks.cs" />
    <Compile Remove="Data\Migrations\20190906112524_RemovedProjectIdfromTasks.Designer.cs" />
    <Compile Remove="Data\Migrations\20190910083221_AddedProject.cs" />
    <Compile Remove="Data\Migrations\20190910083221_AddedProject.Designer.cs" />
    <Compile Remove="Data\Migrations\20190917095653_RelationBetweenProjectAndTask.cs" />
    <Compile Remove="Data\Migrations\20190917095653_RelationBetweenProjectAndTask.Designer.cs" />
    <Compile Remove="Data\Migrations\20190918090412_addedTwoMoreCollumnsInTaskEntity.cs" />
    <Compile Remove="Data\Migrations\20190918090412_addedTwoMoreCollumnsInTaskEntity.Designer.cs" />
    <Compile Remove="Data\Migrations\20190918103117_AddedInfoForProjectsAndTasks.cs" />
    <Compile Remove="Data\Migrations\20190918103117_AddedInfoForProjectsAndTasks.Designer.cs" />
    <Compile Remove="Data\Migrations\20190918120354_addedconstrains.cs" />
    <Compile Remove="Data\Migrations\20190918120354_addedconstrains.Designer.cs" />
    <Compile Remove="Data\Migrations\20190918131345_abstractEntityFields.cs" />
    <Compile Remove="Data\Migrations\20190918131345_abstractEntityFields.Designer.cs" />
    <Compile Remove="Data\Migrations\20190918133039_AbstractEntityFields.cs" />
    <Compile Remove="Data\Migrations\20190918133039_AbstractEntityFields.Designer.cs" />
    <Compile Remove="Data\Migrations\20190925081134_RelationBetweenUserInfoAndIdentityUser.cs" />
    <Compile Remove="Data\Migrations\20190925081134_RelationBetweenUserInfoAndIdentityUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20190925081440_RelationBetweenUserInfoAndIdentityUser.cs" />
    <Compile Remove="Data\Migrations\20190925081440_RelationBetweenUserInfoAndIdentityUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20190925082419_RelationBetweenUserInfoAndIdentityUser.cs" />
    <Compile Remove="Data\Migrations\20190925082419_RelationBetweenUserInfoAndIdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.8.4" />
    <PackageReference Include="Blazorise.Charts" Version="0.8.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.8.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview9.19423.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview9.19423.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview9.19421.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\img.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controlers\" />
  </ItemGroup>

</Project>
